<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes en CSS</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="img80">
        <img src="./img/naturaleza.jpg" 
            alt="Naturaleza">
    </div>
    <div class="img80">
            <img class="filtro"
                 src="./img/naturaleza.jpg" 
                 alt="Naturaleza">
    </div>
    <img class="redondeada" src="./img/sanders.jpg" 
         alt="Coronel Sanders">
    <img class="recortada"
         src="./img/starwars.jpg" 
         alt="La Guerra de las Galaxias">
    <div class="forma rojo">
        <p>Opción A</p>
    </div>
    <div class="forma verde">
        <p>Opción B</p>
    </div>
</body>
</html>