<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimensiones verticales</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="hero">
        <p>Bienvenidos</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores veniam minus beatae tenetur aspernatur reprehenderit fugit quod inventore. Aut.</p>
</body>
</html>